<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Box icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>footer</title>

<style>
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
    color: #fff;
}

body{
    background-color: #fff;
}

li {
    list-style: none;
}

a{
    text-decoration: none;
}

main{
    width: 100%;
}

footer{
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    background-color: #000;
    box-shadow: 0 16px 70px -8px rgba(0, 0, 0, 0.25);
    border-radius: 20px 20px 0 0;
    transition: background 0.3s linear;
}

.container{
    max-width: 1240px;
    padding: 30px 40px;
    margin: auto;
}

.content_footer{
    display: block;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.profil .logo_area{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.logo_area .logo_name{
    font-size: 1.5rem;
    font-weight: 900;
    margin: 0;
    color: #fff;
}

.desc_area{
    max-width: 320px;
    margin-bottom: 1.25rem;
}

.desc_area p{
    color: #fff;
    font-weight: 400;
    line-height: 28px;
}

.social_media{
    color: #828282;
    margin-right: 22px;
    font: 24px;
   border-radius: 50%;
    
}

.social_media a:hover{
    color: pink;
}

.service_area{
    display: flex;
}

.service_header{
    margin-right: 40px;
}

li.service_name{
    color: #fff;
    font-weight: 700;
}

.service_header li a{
    color: #fff;
    padding-bottom: 1px;
    font-weight: 400;
}

.service_header li a:hover{
    color: pink;
}

.service_header li{
    margin-bottom: 10px;
}

hr{
    height: 1px;
    border: none;
    background-color:#fff ;
    margin-bottom: 1rem;
}

.footer_bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.875rem;
}

.copy_right span{
    margin-left: 8px;
    font-weight: 400;
    letter-spacing: 0.135rem;
}

.tou a{
    color: #fff;
    margin-left: 1.5rem;
}

.tou a:hover{
    color: pink;
}

@media screen and (max-width:768px) {
    .content_footer{
        flex-wrap: wrap;
        justify-content: left;
    }
    .service_area{
        flex-wrap: wrap;
        justify-content: left;
    }

    .service_header{
        margin-left: 0;
        margin-right: 40px;
    }

    .social_media{
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media screen and (max-width: 510px){
    .service_header{
        margin-bottom: 8px;
    }
    .copy_right{
        margin-bottom: 8px;
    }
}

</style>    
</head>

<body>
    <main>
    <footer>
        <div class="container">
            <div class="content_footer">
               <div class="profil">
                <div class="logo_area">
                    <span class="logo_name">Movie Bee</span>
                </div>
                <div class="desc_area">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, placeat nam aspernatur quam est, obcaecati doloremque labore quasi atque voluptate, explicabo modi corporis dolorem impedit odit nihil? Voluptatem, in libero.</p>
                </div>
                <div class="social_media">
                    <a href="#"><i class='bx bxl-facebook-circle'></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                    <a href="#"><i class='bx bxl-youtube'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                </div>
            </div>
            <div class="service_area">
                <ul class="service_header">
                    <li class="service_name">Movie Bee</li>
                    <li><a href="#">Development</a></li>
                    <li><a href="#">IT consulting</a></li>
                    <li><a href="#">IT consulting</a></li>
                    <li><a href="#">IT consulting</a></li>
                </ul>
                <ul class="service_header">
                    <li class="service_name">Help</li>
                    <li><a href="#">Development</a></li>
                    <li><a href="#">IT consulting</a></li>
                    <li><a href="#">IT consulting</a></li>
                    <li><a href="#">IT consulting</a></li>
                </ul>
                <ul class="service_header">
                    <li class="service_name">Browse</li>
                    <li><a href="#">Development</a></li>
                    <li><a href="#">IT consulting</a></li>
                    <li><a href="#">IT consulting</a></li>
                    <li><a href="#">IT consulting</a></li>
                </ul>
            </div>
            <hr>
            <div class="footer_bottom">
                <div class="copy_right">
                    <i class='bx bxs-copyright'></i>
                    <span>2022 Movie Bee</span>
                </div>
                <div class="tou">
                    <a href="#">Term of Use</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Cookie</a>
                </div>
            </div>
        </div>
    </div>
    </main>
    </footer>
</body>
</html>